# bluez-dbus

./: .gitignore  build.gradle  pom.xml_orig  settings.gradle
bluez-dbus/: build.gradle
bluez-dbus-osgi/: build.gradle
bluez-dbus-platform/: build.gradle  platform.gradle
bluez-dbus/src/main/java/com/github/hypfvieh/bluetooth/: DeviceManager.java
bluez-dbus/src/main/java/com/github/hypfvieh/bluetooth/wrapper/: BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java
bluez-dbus/src/main/java/org/bluez/: Adapter1.java  Agent1.java  AgentManager1.java  Device1.java  GattCharacteristic1.java  GattDescriptor1.java  GattManager1.java  GattProfile1.java  HealthChannel1.java  HealthDevice1.java  HealthManager1.java  LEAdvertisement1.java  LEAdvertisingManager1.java  Media1.java  MediaEndpoint1.java  MediaFolder1.java  MediaTransport1.java  Network1.java  NetworkServer1.java  Profile1.java  ProfileManager1.java  ThermometerManager1.java  ThermometerWatcher1.java
bluez-dbus/src/main/java/org/bluez/mesh/: Network1.java  Node1.java  ProvisionAgent1.java
bluez-dbus/src/main/java/org/bluez/obex/: Agent1.java  AgentManager1.java  Client1.java  FileTransfer.java  Message1.java  MessageAccess1.java  ObjectPush1.java  PhonebookAccess1.java  Session1.java  Synchronization1.java
