// settings file for bluez-dbus-parent project
pluginManagement {
    this.apply from: './bluez-dbus-platform/platform.gradle'
    repositories {
        mavenLocal()
        gradlePluginPortal()
        jcenter()
    }

    resolutionStrategy {
    }

    //noinspection GroovyAssignabilityCheck
    plugins {
        id 'io.wusa.semver-git-plugin' version "${bluez__wusaSemverPluginVersion}"

        // bnd / osgi
        id 'biz.aQute.bnd.builder' version "${bluez__bndPluginVersion}"

        // removing lombok, no payback
        // id 'io.freefair.lombok' version "${bluez__lombokPluginVersion}"
    }

}

rootProject.name = 'bluez-dbus-parent'

include 'bluez-dbus-platform',
        'bluez-dbus',
        'bluez-dbus-osgi'
