plugins {
  id 'java-library'
  id 'biz.aQute.bnd.builder'
  id 'io.wusa.semver-git-plugin'
  id 'maven-publish'
}

description = 'osgi bundle format of bluez-dbus'


jar {
  from(project(':bluez-dbus').sourceSets.main.output) {
    exclude 'module-info.class'
  }

  bnd (
      'Bundle-SymbolicName': "${project.name}",
      'Bundle-Name': "${project.name}",
      'Bundle-Description': 'bluez-dbus-osgi',
      'Bundle-Vendor': 'JCI',
      'Bundle-Version': "${project.version}",
      'Bundle-ActivationPolicy': 'lazy',
      'Import-Package': 'org.slf4j, org.w3c.dom, javax.xml.parsers, javax.xml.xpath, sun.misc, org.eclipse.jdt.annotation;resolution:=optional',
//        'Export-Package': 'com.github.hypfvieh.*, org.bluez.*, org.freedesktop.*',
      '-exportcontents': 'com.github.hypfvieh.*, org.bluez.*, org.freedesktop.*',
      'Embed-Dependency':
          '!junit-*,!slf4j*, !mockito*, !logback*, !apiguardian*, '
              + '!opentest4j*, !objenesis, !org.eclipse.jdt.annotation*, '
              + '!byte-buddy*, ;scope=compile|runtime',
      'Embed-Transitive': 'true'
  )
  /*
  manifest {
      attributes(
          '-exportcontents': 'com.acme.api.*',
          '-sources': 'true',
          '-include': 'other.bnd'
      )
  }
   */
  /*
  <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${project.artifactId}</Bundle-Description>
                        <Bundle-Vendor>JCI</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Import-Package> org.slf4j,
                            org.w3c.dom,
                            javax.xml.parsers,
                            javax.xml.xpath,
                            sun.misc,
                            org.eclipse.jdt.annotation;resolution:=optional
                        </Import-Package>
                        <Export-Package>com.github.hypfvieh.*, org.bluez.*, org.freedesktop.*</Export-Package>
                        <Embed-Dependency>!junit-*,!slf4j*, !mockito*,
                            !logback*, !apiguardian*, !opentest4j*,
                            !objenesis, !org.eclipse.jdt.annotation*,
                            !byte-buddy*, ;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
   */
}

jar.dependsOn(project(':bluez-dbus').classes)

/*
artifacts {
    archives bundle
}
*/

/*
// publishing
publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        dBusJavaLibrary(MavenPublication) {
            from components.java
            // artifact ...
        }
    }
    repositories {
        mavenLocal()
    }
}
 */
