import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'io.wusa.semver-git-plugin'
    id 'maven-publish'
    // id 'io.freefair.lombok'
}

description = 'Evolution of github.com:hypfvieh/bluez-dbus.git [gradle, java 11, windows compat] -- library'

// version from git -- set in parent
// version = semver.info

// configure sourcesets
dependencies {
    // platform constraints
    api platform(project(':bluez-dbus-platform'))

    // dbus-java
    api group: 'com.gpaglia.dbus', name: 'dbus-java'

    // https://mvnrepository.com/artifact/com.github.hypfvieh/java-utils
    implementation group: 'com.github.hypfvieh', name: 'java-utils'

    // https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket
    // api group: 'com.github.jnr', name: 'jnr-unixsocket'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    // slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api'

    // logback
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic'

    // junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testRuntimeOnly group: 'org.junit.platform', name:'junit-platform-launcher'

    // hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core'

    // hamcrest-optional
    testImplementation group: 'com.github.npathai', name: 'hamcrest-optional'
}

tasks.withType(Test) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        environment 'DBUS_SESSION_BUS_ADDRESS', 'tcp:host=localhost,port=54321,family=ipv4'
    }
}

/*
// publishing
publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        dBusJavaLibrary(MavenPublication) {
            from components.java
            // artifact ...
        }
    }
    repositories {
        mavenLocal()
    }
}

 */